# App.ConfigCompare

./: COMPLETION_CERTIFICATE.md  COMPLETION_REPORT.md  ConfigCompare.slnx  DEPLOYMENT_GUIDE.md  FEATURES.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md  SETTINGS_POPUP_FEATURE.md  VALIDATION_CHECKLIST.md
docs/: INTEGRATION_TESTING_COMPLETE.md  critical-path.md  integration-plan.md  system-design.md
docs/agent-plans/: plan-app-config.md  plan-azure-identity.md  plan-comparison.md  plan-key-vault.md  plan-pim.md  plan-resource-group.md  plan-session.md  plan-settings.md  plan-ui-shell.md
docs/component-designs/: app-config.md  azure-identity.md  comparison.md  key-vault.md  pim.md  resource-group.md  session.md  settings.md
src/ConfigCompare.AppConfig/: AppConfigService.cs  ConfigCompare.AppConfig.csproj  IAppConfigService.cs  ServiceCollectionExtensions.cs
src/ConfigCompare.AppConfig/Resources/: AppConfigResponses.cs  ConfigurationItemDto.cs
src/ConfigCompare.AzureIdentity/: AuthService.cs  ConfigCompare.AzureIdentity.csproj  ServiceCollectionExtensions.cs
src/ConfigCompare.AzureIdentity.Contract/: GetCurrentUserResponse.cs  GetTokenResponse.cs  IAuthService.cs  IsAuthenticatedResponse.cs  TokenInfo.cs  UserInfo.cs
src/ConfigCompare.AzureIdentity.Service/: AuthService.cs  ConfigCompare.AzureIdentity.Service.csproj  ServiceCollectionExtensions.cs
src/ConfigCompare.AzureIdentity/Resources/: GetCurrentUserResponse.cs  GetTokenResponse.cs  IAuthService.cs  IsAuthenticatedResponse.cs  TokenInfo.cs  UserInfo.cs
src/ConfigCompare.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigCompare.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SharedState.cs
src/ConfigCompare.Desktop/Pages/: ComparePage.xaml  ComparePage.xaml.cs  ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  CopySettingsPage.xaml  CopySettingsPage.xaml.cs  EditConfigPage.xaml  EditConfigPage.xaml.cs  FindReplacePage.xaml  FindReplacePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ConfigCompare.Desktop/Security/: CredentialProtection.cs
src/ConfigCompare.Desktop/ViewModels/: ConfigurationTabViewModel.cs  ConfigurationsViewModel.cs  ConnectionViewModel.cs  CopySettingsViewModel.cs  DiffItemViewModel.cs  EditConfigViewModel.cs  FindReplaceViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/ConfigCompare.ResourceGroup/: ConfigCompare.ResourceGroup.csproj  IResourceGroupService.cs  ResourceGroupService.cs  ServiceCollectionExtensions.cs
src/ConfigCompare.ResourceGroup/Resources/: AppConfigEndpointDto.cs  GetResourceGroupsResponse.cs  GetServicesInGroupResponse.cs  KeyVaultEndpointDto.cs  ResourceGroupDto.cs  ResourceGroupServicesDto.cs
src/ConfigCompare.Session/: ConfigCompare.Session.csproj  DatabaseInitialiser.cs  ServiceCollectionExtensions.cs  SessionService.cs
src/ConfigCompare.Session.Contract/: ClearSessionResponse.cs  ISessionService.cs  LoadSessionResponse.cs  SaveSessionResponse.cs  SessionSnapshotDto.cs
src/ConfigCompare.Session.Service/: ConfigCompare.Session.Service.csproj  DatabaseInitialiser.cs  ServiceCollectionExtensions.cs  SessionService.cs
src/ConfigCompare.Session/Resources/: ClearSessionResponse.cs  ISessionService.cs  LoadSessionResponse.cs  SaveSessionResponse.cs  SessionSnapshotDto.cs
src/ConfigCompare.Settings/: ConfigCompare.Settings.csproj  ServiceCollectionExtensions.cs  SettingsService.cs
src/ConfigCompare.Settings.Contract/: AppTheme.cs  GetSettingsResponse.cs  ISettingsService.cs  ResetSettingsResponse.cs  SaveSettingsResponse.cs  UserSettingsDto.cs
src/ConfigCompare.Settings.Service/: ConfigCompare.Settings.Service.csproj  ServiceCollectionExtensions.cs  SettingsService.cs
src/ConfigCompare.Settings/Resources/: AppTheme.cs  AuthMethod.cs  AzureConnectionDto.cs  GetSettingsResponse.cs  ISettingsService.cs  ResetSettingsResponse.cs  SaveSettingsResponse.cs  UserSettingsDto.cs
tests/integration/ConfigCompare.Integration.Tests/: AuthServiceIntegrationTests.cs  ConfigCompare.Integration.Tests.csproj  ResourceGroupIntegrationTests.cs
tests/unit/ConfigCompare.AzureIdentity.Service.Tests.Unit/: AuthServiceTests.cs  ConfigCompare.AzureIdentity.Service.Tests.Unit.csproj
tests/unit/ConfigCompare.ResourceGroup.Service.Tests.Unit/: ConfigCompare.ResourceGroup.Service.Tests.Unit.csproj  ResourceGroupServiceTests.cs
tests/unit/ConfigCompare.Session.Service.Tests.Unit/: ConfigCompare.Session.Service.Tests.Unit.csproj  SessionServiceTests.cs
tests/unit/ConfigCompare.Settings.Service.Tests.Unit/: ConfigCompare.Settings.Service.Tests.Unit.csproj  SettingsServiceTests.cs
