<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/src/">
    <Project Path="src/ConfigCompare.Desktop/ConfigCompare.Desktop.csproj" />
    <Project Path="src/ConfigCompare.AzureIdentity/ConfigCompare.AzureIdentity.csproj" />
    <Project Path="src/ConfigCompare.ResourceGroup/ConfigCompare.ResourceGroup.csproj" />
    <Project Path="src/ConfigCompare.Session/ConfigCompare.Session.csproj" />
    <Project Path="src/ConfigCompare.Settings/ConfigCompare.Settings.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/ConfigCompare.Integration.Tests/ConfigCompare.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/ConfigCompare.AzureIdentity.Service.Tests.Unit/ConfigCompare.AzureIdentity.Service.Tests.Unit.csproj" />
    <Project Path="tests/unit/ConfigCompare.ResourceGroup.Service.Tests.Unit/ConfigCompare.ResourceGroup.Service.Tests.Unit.csproj" />
    <Project Path="tests/unit/ConfigCompare.Session.Service.Tests.Unit/ConfigCompare.Session.Service.Tests.Unit.csproj" />
    <Project Path="tests/unit/ConfigCompare.Settings.Service.Tests.Unit/ConfigCompare.Settings.Service.Tests.Unit.csproj" />
  </Folder>
</Solution>
