<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ConfigCompare.Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ConfigCompare.AzureIdentity/ConfigCompare.AzureIdentity.csproj" />
    <ProjectReference Include="../ConfigCompare.AppConfig/ConfigCompare.AppConfig.csproj" />
    <ProjectReference Include="../ConfigCompare.ResourceGroup/ConfigCompare.ResourceGroup.csproj" />
    <ProjectReference Include="../ConfigCompare.Session/ConfigCompare.Session.csproj" />
    <ProjectReference Include="../ConfigCompare.Settings/ConfigCompare.Settings.csproj" />
  </ItemGroup>
</Project>
